<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{d070055c-cb30-48e5-95cd-0136ebd20066}" name="EvaOS" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2024-12-06T17:36:59Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{202b70c2-c2df-4ec3-8027-56c99cb7b6b8}" location="EvaOS.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{757063c9-9f5d-42bb-b818-941cf608c914}" location="D:/Projects/EvaOsAsm/vm/20241207_015535.iso"/>
        <Image uuid="{291c7ef9-b41b-41ab-87c4-ca4f36d023df}" location="D:/Projects/EvaOsAsm/vm/20241207_021907.iso"/>
        <Image uuid="{fd5e6d04-f4b3-4bda-82d6-9819526ecd99}" location="D:/Projects/EvaOsAsm/vm/20241207_023403.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="510,308,720,443"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="64"/>
      <Display VRAMSize="9"/>
      <Firmware/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027EBFD44">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1733506536655320000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{202b70c2-c2df-4ec3-8027-56c99cb7b6b8}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
            <Image uuid="{fd5e6d04-f4b3-4bda-82d6-9819526ecd99}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
